CCL11,Eotaxin
CCL2,MCP-1,MCAF
CCL27,ALP,CTACK
CCL4,ACT-2
CCL5,RANTES
CCL7,MCP-3
CLEC11-A,Stem cell growth factor,SCGF
CSF-1,CSF,M-CSF
CSF-3,CSF,G-CSF
CSF-2,CSF,GM-CSF
CXCL1,MGSA
CXCL10,IP-10
CXCL12,SDF
CXCL9,mig,MIG
FGF-2,bFGF
HGF
ICAM-1,CD54
IFN-alpha,IFNA
IFN-gamma,IFNG
IL12A,IL12
IL1RN,IL1ra
IL2RA,IL2R-A,IL2R-alpha
IL16
IL18
IL3
IL6
IL8
MIF
PDGF-B,PDGF
SCF,Stem cell factor
TNFSF10,TRAIL
VCAM-1,INCAM-110
VEGF-A,VEGF
IL10
IL13
IL15
IL17
IL1
IL1
IL2
IL4
IL5
IL12
IL7
IL9
LIF
LTA,LT,lymphotoxin-alpha,LT-alpha
NGF
TNF,TNF-alpha,TNF-beta
