CTACK-CCL27 (72)
GROalpha (61)
Hu Eotaxin (43)
Hu FGF basic (44)
Hu G-CSF (57)
Hu GM-CSF (34)
Hu HGF (62)
Hu IFN-g (21)
Hu IL-10 (56)
Hu IL-12(p70) (75)
Hu IL-12p40 (28)
Hu IL-13 (51)
Hu IL-15 (73)
Hu IL-16 (27)
Hu IL-17 (76)
Hu IL-18 (42)
Hu IL-1a (63)
Hu IL-1b (39)
Hu IL-1ra (25)
Hu IL-2 (38)
Hu IL-2Ra (13)
Hu IL-3 (64)
Hu IL-4 (52)
Hu IL-5 (33)
Hu IL-6 (19)
Hu IL-7 (74)
Hu IL-8 (54)
Hu IL-9 (77)
Hu IP-10 (48)
Hu LIF (29)
Hu M-CSF (67)
Hu MCP-1(MCAF) (53)
Hu MCP-3 (26)
Hu MIF (35)
Hu MIG (14)
Hu MIP-1a (55)
Hu MIP-1b (18)
Hu PDGF bb (47)
Hu RANTES (37)
Hu SCF (65)
Hu SCGF-b (78)
Hu SDF-1a (22)
Hu TNF-a (36)
Hu TRAIL (66)
Hu VEGF (45)
Hu b-NGF (46)
ICAM-1 (12)
IFN-alpha 2 (20)
TNF-beta (30)
VCAM-1 (15)
